---
# Ceph configuration variables
ceph_dash_user: admin
ceph_dash_pass: "your_secure_password_here"
ceph_cluster_network: "10.0.2.0/24"
ceph_image: "quay.io/ceph/ceph:v17"
osd_all_available_devices: true

# Optional: Host labels for Ceph services
ceph_host_labels:
  node1:
    - mon
    - mgr
  node2:
    - mon
    - osd
  node3:
    - mon
    - osd
